<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root
        minHeight="600" minWidth="450" title="Study Bananas" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/study-bananas-icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@LightTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" />
        </Scene>
    </scene>
</fx:root>
