<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="quizCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="105.0" prefWidth="375.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: #DBA849;">
         <content>
            <Label fx:id="labelQuestion" centerShape="false" minHeight="105.0" minWidth="375.0" style="-fx-label-padding: 0 0 0 5; -fx-background-radius: 20 20 0 0; -fx-background-color: #DBA849;" text="Question" wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </content>
      </ScrollPane>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="375.0" style="-fx-background-color: #DADD6E; -fx-border-width: 1px">
         <content>

            <Label fx:id="answer" minHeight="200.0" minWidth="375.0" style="-fx-label-padding: 0 0 0 5; -fx-background-color: #DADD6E;" text="Answer" wrapText="true">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
         </content>
      </ScrollPane>
      <Label fx:id="instruction" prefHeight="105.0" prefWidth="375.0" style="-fx-background-radius: 0 0 20 20; -fx-label-padding: 0 0 0 5;              -fx-background-color: #EFE0C5;" text="Instruction" wrapText="true">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
